{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "capture": "node capture-screenshots.mjs",
    "capture:customer": "node capture-customer-journey.mjs",
    "pdf": "node generate-screens-pdf.mjs",
    "pdf:customer": "node generate-customer-journey-pdf.mjs",
    "customer-journey": "node capture-customer-journey.mjs && node generate-customer-journey-pdf.mjs",
    "readme-pdf": "node generate-readme-pdf.mjs",
    "requirement-capture": "node generate-requirement-capture-pdf.mjs",
    "customer-dashboard-brd": "node generate-customer-dashboard-brd-pdf.mjs",
    "deployment-guide": "node generate-deployment-guide-pdf.mjs",
    "system-architecture": "node generate-system-architecture-pdf.mjs",
    "business-use-case": "node generate-business-use-case-pdf.mjs",
    "ba-guide": "node generate-ba-guide-pdf.mjs",
    "security-assessment": "node generate-security-assessment-pdf.mjs",
    "docs": "node capture-screenshots.mjs && node generate-screens-pdf.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
