{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "capture": "node capture-screenshots.mjs",
    "pdf": "node generate-screens-pdf.mjs",
    "docs": "node capture-screenshots.mjs && node generate-screens-pdf.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
